<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player.cs">
    <Files>
      <File FileName="Assets/Player.cs" Line="48" Column="19" />
      <File FileName="Assets/Managers/GUIManager.cs" Line="23" Column="9" />
      <File FileName="Assets/Managers/ObstacleManager.cs" Line="37" Column="49" />
      <File FileName="Assets/Managers/DestructionManager.cs" Line="8" Column="63" />
      <File FileName="Assets/WorldRotation.cs" Line="18" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>