<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Managers/GUIManager.cs">
    <Files>
      <File FileName="Assets/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/WorldRotation.cs" Line="1" Column="1" />
      <File FileName="Assets/Managers/GUIManager.cs" Line="18" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>